.container {
    font-size: larger;
    gap: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.food {
    border: 2px solid blueviolet;
    padding: 20px;
    border-radius: 10px;
}

.food img {
    width: 100%;
}

.button {
    font-size: larger;
}

/* @media  and (max-width: 576px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    } */

/* smaller device */
@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .food {
        background-color: rgba(194, 194, 27, 0.87);
    }
}

/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .food {
        background-color: rgba(125, 182, 32, 0.87);
    }
}
@media screen {
    
}